body {
    background: url(background.jpg); ;
    color: #fff;

    font-size: 20px;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.avatar {
    width: 500px;
    border-radius: 56px;
    
}
.info p {
    color: #fff;
    margin: 0;
    font-weight:bold ;
}
.info {
    display: flex;
}
.info-text {
    margin-left: 40px;
    
}

.social {
    background-color: 
    padding: 15px;

}
.container {
    max-width: 75%;
    margin: auto;
    padding-top: 30px;
    
}

a {
    color: #e98fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.card {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.bg-1 {
    background-color: #d6ffff56 ;
}
.bg-2 {

	background-color: #d6ffff56 ;
}

.contact h2{
    text-align: center;
}
.form-group label {
    display: block;
}

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
		
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="contact">
    <div class="container">
    <div class="info">    
            <img src="Photo.jpg"  alt="Тут моя фотка" class="avatar"/>
            <div class="info-text">
                <h1>Никифоров Кирилл</h1>
                <br><p>Я студент Рязанского Колледжа Электроники</p></br>
                <p>Мои умения:</p>
				<p>▣Настройка сетей</p>
				<p>▣Фотошоп</p>
			</div>
    </div>
	<hr>
    <div class="card bg-1">
    <h2>Со мной можно связаться:</h2>
    <p><a href="https://vk.com/id74781808" target="_blank">▣ VK</a></p>
    <p><a href="https://www.instagram.com/kiryshatut/?hl=ru"target="_blank">▣ INSTAGRAM</a></p>
    
    </div>
    <hr>
        <div class="card bg-2">
            <h2>То чем я занимаюсь в свободное время</h2>
           <a <p>▣Компьютерные игры</p></a>
           <a <p>▣Обучаюсь фотошопу</p></a>
           <a <p>▣Смотрю фильмы</p></a>
           <a <p>▣Слушаю музыку</p></a>
        
        </div>
    <hr>
    
</div>
</body>
</html>
